dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 0 1 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 1 1 2
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 0 1 2
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 1 1 1
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 0 0 1
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 1 0 2
set_location "Net_46" macrocell 1 1 0 3
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 0 1 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 0 1 2
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 1 1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 1 2 
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 1 0 2
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 0 1 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 0 1 0
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 1 0 0
set_location "\UART_1:BUART:rx_last\" macrocell 0 0 1 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 0 1 0 3
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 1 0 1
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 1 1 3
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 1 0 0
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 0 0 2
set_location "\UART_1:BUART:txn\" macrocell 1 0 0 0
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 0 0 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 0 0 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 1 0 1
set_location "\oled:I2C_FF\" i2ccell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "SCL_1(0)_SYNC" synccell 1 0 5 0
set_location "SDA_1(0)_SYNC" synccell 1 0 5 1
# Note: port 12 is the logical name for port 7
set_io "UP_BUTTON(0)" iocell 12 4
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "DOWN_BUTTON(0)" iocell 12 2
set_location "Rx_1(0)_SYNC" synccell 1 0 5 2
# Note: port 12 is the logical name for port 7
set_io "OK_BUTTON(0)" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\oled:I2C_IRQ\" interrupt -1 -1 15
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
