(kicad_sch (version 20211123) (generator eeschema)

  (uuid 80739617-ce52-489f-98b6-c737ade00df2)

  (paper "A4")

  (title_block
    (title "Reflow Controller")
  )

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND24" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 3.175 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND24" (id 1) (at 3.175 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 4" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND24_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.032 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 -1.27)
            (xy -2.032 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 0 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.556)
            (xy 0 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 -1.27)
            (xy 2.032 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.286)
            (xy -2.54 -3.556)
            (xy 2.54 -3.556)
            (xy 2.54 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.286)
            (xy -2.54 3.556)
            (xy 2.54 3.556)
            (xy 2.54 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_GND24_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 1.27)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_2_Open" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solder jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_2_Open_0_1"
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.016)
            (xy 0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_2_Open_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F0:STM32F030CCTx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F030CCTx" (id 1) (at 7.62 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at -15.24 -35.56 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M0 STM32F0 STM32F0x0 Value Line" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M0 MCU, 256KB flash, 32KB RAM, 48MHz, 2.4-3.6V, 37 GPIO, LQFP-48" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*7x7mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F030CCTx_0_1"
        (rectangle (start -15.24 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F030CCTx_1_1"
        (pin power_in line (at -5.08 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 15.24 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -25.4 0) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -27.94 0) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -30.48 0) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -33.02 0) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 12.7 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 10.16 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 27.94 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 22.86 0) (length 2.54)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 20.32 0) (length 2.54)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 33.02 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -38.1 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 38.1 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_MEC_5E" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW?" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_MEC_5E" (id 1) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" (id 3) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "MEC 5E single pole normally-open tactile switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW*MEC*5G*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_MEC_5E_0_1"
        (circle (center -1.778 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 3.81)
            (xy 2.286 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy 0 5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.54 2.54)
            (xy -2.286 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 2.54 2.54)
            (xy 2.286 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.778 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDA" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDA\" , analog ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDA_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDA_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDDA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDDA" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDDA\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDDA_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VDDA_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 55.88 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 13cb7d4e-bdce-46bd-8811-1d3406173916)
  )
  (junction (at 222.25 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 1cabe7df-8d48-4448-a8bf-e06b4f4af8e9)
  )
  (junction (at 224.79 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 1e3faf86-114b-4c42-b5fd-ba204d92ee3b)
  )
  (junction (at 72.39 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 26c035dd-2a57-4021-98ea-8b8bdf66e8cd)
  )
  (junction (at 72.39 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 32e8c7b4-c828-4c42-b502-e8008f2dd794)
  )
  (junction (at 78.74 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 38372faa-56d1-4c43-9d5e-034f9356b584)
  )
  (junction (at 57.15 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 3fda2675-f2ba-4b58-8b4e-7e8ee5ab9aae)
  )
  (junction (at 219.71 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 6d7ca232-3828-4457-96e4-4b82873d70b9)
  )
  (junction (at 133.35 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 6d84650b-7029-4a6b-86e7-6abdb0c7cc17)
  )
  (junction (at 57.15 157.48) (diameter 0) (color 0 0 0 0)
    (uuid 835b4590-63b5-446b-afb5-9e8cd633ba11)
  )
  (junction (at 34.29 157.48) (diameter 0) (color 0 0 0 0)
    (uuid ad160f2a-504f-4657-b652-0339430a0ba8)
  )
  (junction (at 38.1 58.42) (diameter 0) (color 0 0 0 0)
    (uuid bbbd84f9-c2b9-4f13-a2bc-a11c8637e228)
  )
  (junction (at 222.25 119.38) (diameter 0) (color 0 0 0 0)
    (uuid e732fb06-1883-41a5-951c-67facda7333c)
  )
  (junction (at 34.29 149.86) (diameter 0) (color 0 0 0 0)
    (uuid f4afa5ce-4299-4dae-92b6-6e46a3dbd95e)
  )
  (junction (at 219.71 40.64) (diameter 0) (color 0 0 0 0)
    (uuid f7151425-6bb9-431e-94e4-fc2340416fdb)
  )

  (wire (pts (xy 251.46 107.95) (xy 240.03 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02be3dd2-d614-4ab9-a17a-3f39237ad1e0)
  )
  (wire (pts (xy 45.72 157.48) (xy 43.18 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 032ac72c-609f-4854-a060-a24115bcb9f8)
  )
  (wire (pts (xy 78.74 57.15) (xy 78.74 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0406b718-b209-4ccb-b5d2-698759eebfd5)
  )
  (wire (pts (xy 195.58 57.15) (xy 207.01 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04d99379-e231-4781-97b1-b38e2a19fdcc)
  )
  (wire (pts (xy 34.29 149.86) (xy 34.29 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 074d1070-e9ff-426c-b000-e1b70e6d4508)
  )
  (wire (pts (xy 57.15 142.24) (xy 68.58 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0750c687-8e8f-4dd7-970c-ad57700f7bfc)
  )
  (wire (pts (xy 182.88 105.41) (xy 194.31 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 085fa911-1e31-4b6f-85a3-dba103c852e9)
  )
  (wire (pts (xy 57.15 146.05) (xy 57.15 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 087bd19f-f5d7-4b22-b1f3-070ea2ec87d3)
  )
  (wire (pts (xy 55.88 67.31) (xy 55.88 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09b47424-32ce-4704-a9ea-a5d6ee8c51f2)
  )
  (wire (pts (xy 222.25 118.11) (xy 222.25 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a0b9f0c-ccfa-49c6-8aa2-0e3f623178b2)
  )
  (wire (pts (xy 182.88 87.63) (xy 207.01 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b90aee6-e856-43d1-baf0-9812f921fc67)
  )
  (wire (pts (xy 224.79 119.38) (xy 222.25 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d968541-f622-4512-bea8-1b85af30a532)
  )
  (wire (pts (xy 182.88 107.95) (xy 194.31 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10647a03-18e5-4f89-96b0-1c90dac3116a)
  )
  (wire (pts (xy 57.15 157.48) (xy 53.34 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 135a5a78-ff56-4146-91ef-f31ec7ddc844)
  )
  (wire (pts (xy 227.33 118.11) (xy 227.33 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18b6152a-7454-4fda-87d6-a1b340ef5888)
  )
  (wire (pts (xy 182.88 77.47) (xy 207.01 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e8c3bed-a1b3-4cef-bba7-68df0f58c407)
  )
  (polyline (pts (xy 78.74 172.72) (xy 24.13 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ef8b05e-3822-4aeb-b6b4-45c7595bd505)
  )

  (wire (pts (xy 38.1 48.26) (xy 38.1 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f767857-564a-4436-bc61-c9c25c41e95a)
  )
  (wire (pts (xy 240.03 80.01) (xy 247.65 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2080b764-0ecf-4f90-9910-f1f389d159c4)
  )
  (wire (pts (xy 72.39 55.88) (xy 72.39 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20930661-4865-461d-9c9b-ad09c1fa0945)
  )
  (wire (pts (xy 201.93 92.71) (xy 207.01 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22ae510b-2f07-4a56-9957-b2fc56720a73)
  )
  (wire (pts (xy 201.93 110.49) (xy 207.01 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22b07a15-085f-4b35-be63-0e882300a0c0)
  )
  (wire (pts (xy 240.03 92.71) (xy 247.65 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24780d45-5ab7-445e-91b7-3b76330d5e3a)
  )
  (wire (pts (xy 133.35 66.04) (xy 133.35 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 273f24f3-af28-4660-ab25-cd5c43b7d65d)
  )
  (wire (pts (xy 240.03 90.17) (xy 247.65 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e178053-e12f-4ff3-9a68-414b72d0c823)
  )
  (wire (pts (xy 132.08 60.96) (xy 140.97 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e70ebf9-7535-4b59-95a3-e5178e9cfedd)
  )
  (wire (pts (xy 121.92 53.34) (xy 133.35 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3241a4e2-89e3-43b7-9d8a-a579ac07c765)
  )
  (wire (pts (xy 132.08 55.88) (xy 140.97 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a170674-72ff-4f3a-8713-9c2f67aca6a1)
  )
  (wire (pts (xy 182.88 90.17) (xy 194.31 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c08c6a4-6a67-4984-b148-54ae2b8b8495)
  )
  (polyline (pts (xy 24.13 111.76) (xy 24.13 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cd49b2e-153f-4d8e-afa9-c96b1ed1e5c2)
  )

  (wire (pts (xy 195.58 59.69) (xy 207.01 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f7d0257-e36b-4608-b05c-b9601ffdb857)
  )
  (wire (pts (xy 201.93 113.03) (xy 207.01 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 415e5ee6-9469-4055-a21a-e8a410a71340)
  )
  (wire (pts (xy 72.39 68.58) (xy 72.39 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42507592-abe3-47ad-9431-c43362cd8c17)
  )
  (wire (pts (xy 55.88 57.15) (xy 64.77 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4409d782-2830-4685-b033-65346628447c)
  )
  (polyline (pts (xy 24.13 111.76) (xy 78.74 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44887691-4df4-4779-b5fb-659d44b1d729)
  )

  (wire (pts (xy 240.03 95.25) (xy 247.65 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 450607e1-2fde-4003-909d-582f652b2830)
  )
  (polyline (pts (xy 102.87 39.37) (xy 102.87 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45894380-224f-4557-a0f3-2f27597f5aab)
  )

  (wire (pts (xy 86.36 57.15) (xy 78.74 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 491c6301-25c1-49ca-85d3-0a797dacbb9a)
  )
  (wire (pts (xy 229.87 39.37) (xy 229.87 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b64d9ad-1648-470d-b4f8-950018afb514)
  )
  (wire (pts (xy 224.79 40.64) (xy 222.25 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54f426ca-0bdd-44b1-ba43-e355eca32a62)
  )
  (wire (pts (xy 69.85 57.15) (xy 72.39 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 563eb9cc-9e0d-4770-9bb5-6dba88525253)
  )
  (wire (pts (xy 240.03 87.63) (xy 247.65 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57118664-2913-4df9-a7fc-36cbb899976d)
  )
  (wire (pts (xy 78.74 67.31) (xy 78.74 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59134065-4110-41fc-9516-76c11333d317)
  )
  (polyline (pts (xy 102.87 74.93) (xy 143.51 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b5eb8f3-5435-4687-9a31-c3234efe62da)
  )

  (wire (pts (xy 240.03 100.33) (xy 247.65 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dd8525a-ba63-4148-b96d-c59b43dd6e68)
  )
  (wire (pts (xy 182.88 74.93) (xy 207.01 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63d04f11-a233-47cc-85ed-e71d37377a7d)
  )
  (wire (pts (xy 121.92 66.04) (xy 133.35 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6542641f-8001-4450-a693-dd4eb5d08a9f)
  )
  (wire (pts (xy 72.39 57.15) (xy 78.74 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67eac7c9-fc8e-4d42-a0e3-da04b0fedfa5)
  )
  (wire (pts (xy 55.88 46.99) (xy 55.88 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68b20d56-e949-4704-8da4-4e29bfff7185)
  )
  (wire (pts (xy 222.25 40.64) (xy 219.71 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 691a7fb3-ecc7-46f4-9197-62b7ec931e69)
  )
  (wire (pts (xy 182.88 100.33) (xy 207.01 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 695bef7e-8c0b-4e09-b70d-a2cfef0bb651)
  )
  (wire (pts (xy 72.39 46.99) (xy 72.39 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b18ba5a-3117-4518-a055-3650ce6beb12)
  )
  (wire (pts (xy 43.18 58.42) (xy 38.1 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e07357f-34f4-4e26-bc21-550419707e48)
  )
  (wire (pts (xy 219.71 119.38) (xy 219.71 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e830a24-062d-4413-b838-ba9351caf656)
  )
  (wire (pts (xy 240.03 74.93) (xy 247.65 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 717b08f6-b5c0-4cc2-8461-151a488159a3)
  )
  (wire (pts (xy 34.29 142.24) (xy 35.56 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7255ecd5-122e-428c-82d7-ce43ea82b1b2)
  )
  (wire (pts (xy 57.15 153.67) (xy 57.15 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72ff4c42-56ac-4df4-81d6-2e29864e9f5d)
  )
  (wire (pts (xy 224.79 118.11) (xy 224.79 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 773cac4c-96b5-4ba7-8107-1f3e69427a6d)
  )
  (wire (pts (xy 69.85 58.42) (xy 69.85 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 782daf99-e399-4746-afa1-791abdb2d7ec)
  )
  (wire (pts (xy 219.71 40.64) (xy 219.71 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cc82e7c-f096-4d79-9d6b-fc27edb53ddd)
  )
  (wire (pts (xy 38.1 58.42) (xy 38.1 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d517016-4bc9-469f-b347-268c6e80d2d1)
  )
  (wire (pts (xy 43.18 67.31) (xy 43.18 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ea3d7ff-4476-4cf4-857e-a8c47b5c5f26)
  )
  (wire (pts (xy 240.03 77.47) (xy 247.65 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80a5939c-fbc2-4c92-b72f-b2b9e8882559)
  )
  (wire (pts (xy 34.29 86.36) (xy 34.29 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81260c52-16df-469f-aee7-539f4ce9468f)
  )
  (wire (pts (xy 201.93 90.17) (xy 207.01 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84865d2b-568c-43bb-b972-012574c87d4a)
  )
  (wire (pts (xy 182.88 102.87) (xy 207.01 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86569959-0db7-44cf-a7f4-67e99780056c)
  )
  (wire (pts (xy 34.29 157.48) (xy 34.29 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c430b3a-2bea-42e9-b017-f63346bedbcf)
  )
  (wire (pts (xy 55.88 55.88) (xy 55.88 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ce787cd-0548-4647-bc3e-3f6412ed6eb4)
  )
  (wire (pts (xy 72.39 58.42) (xy 72.39 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d0519d1-02e5-4ec3-a6b2-967085d281d0)
  )
  (wire (pts (xy 182.88 80.01) (xy 207.01 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8eb321e3-5dcd-4af0-ac3d-5966cae99206)
  )
  (wire (pts (xy 69.85 69.85) (xy 72.39 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ee302cb-2883-4fa6-b411-101efb8046b8)
  )
  (wire (pts (xy 121.92 58.42) (xy 124.46 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ffe8446-e121-412a-88a7-dfddbe1c95ea)
  )
  (wire (pts (xy 240.03 85.09) (xy 247.65 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9025ad8d-2984-4b6b-98f9-1cddea146dd6)
  )
  (wire (pts (xy 182.88 92.71) (xy 194.31 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 944e0493-6ac1-45c7-b50b-efa192063203)
  )
  (wire (pts (xy 55.88 57.15) (xy 55.88 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 954dd374-8dbd-43a8-9922-90c3d6140d77)
  )
  (wire (pts (xy 182.88 64.77) (xy 194.31 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96076b69-3693-4a8b-930f-38dc6928e1b5)
  )
  (wire (pts (xy 240.03 82.55) (xy 247.65 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a76bb8e-b0f6-40a4-95bb-bd82b67ab7ce)
  )
  (wire (pts (xy 182.88 82.55) (xy 207.01 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b50e543-58fd-4eb4-8d43-2d46d226e168)
  )
  (wire (pts (xy 133.35 63.5) (xy 133.35 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9de55334-8f16-4f64-a133-115669822961)
  )
  (wire (pts (xy 201.93 105.41) (xy 207.01 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e96e99f-6b99-47b1-9153-f59148d24907)
  )
  (wire (pts (xy 64.77 149.86) (xy 62.23 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f0948db-bd0d-474c-ad98-f078c98ea44d)
  )
  (wire (pts (xy 222.25 41.91) (xy 222.25 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0d72996-df1f-4034-a195-4d8d2376b6e7)
  )
  (wire (pts (xy 57.15 157.48) (xy 68.58 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1b75424-1b32-445f-9669-37880a703699)
  )
  (wire (pts (xy 224.79 41.91) (xy 224.79 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1d4c21c-8bcf-42bf-8c19-9e2eb2208302)
  )
  (wire (pts (xy 227.33 41.91) (xy 227.33 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aebed1db-9bb1-404e-a910-f425369bfd5b)
  )
  (wire (pts (xy 222.25 119.38) (xy 219.71 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af4aea51-4de5-4c59-8c66-1dad069fd899)
  )
  (wire (pts (xy 182.88 95.25) (xy 207.01 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b48351ca-1a0f-4578-83c9-76eaf466dcf1)
  )
  (wire (pts (xy 201.93 107.95) (xy 207.01 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4f8da90-a1d4-4e27-a7f5-0ca22ce6f931)
  )
  (wire (pts (xy 219.71 118.11) (xy 219.71 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5ce78be-bdb4-456c-9d13-86a42fe9f0b7)
  )
  (wire (pts (xy 182.88 110.49) (xy 194.31 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6a4a64b-4af0-4175-bc62-bea19958007a)
  )
  (wire (pts (xy 247.65 105.41) (xy 240.03 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9cbae5b-f23d-4e8d-a98e-43da6b7d0067)
  )
  (polyline (pts (xy 143.51 74.93) (xy 143.51 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba908024-b82a-4cb9-bdc8-de8cede2d627)
  )

  (wire (pts (xy 182.88 97.79) (xy 207.01 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid baec69e4-1b3f-450b-a637-e0848c4b9da2)
  )
  (wire (pts (xy 35.56 157.48) (xy 34.29 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid baf7278f-3535-4d14-9f66-47488a042d9e)
  )
  (wire (pts (xy 121.92 60.96) (xy 124.46 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc08cf4c-1028-4dde-bc09-dac0c00dd98d)
  )
  (wire (pts (xy 240.03 113.03) (xy 247.65 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd147ff2-e0bf-41eb-8aa3-7c28a0587360)
  )
  (wire (pts (xy 201.93 64.77) (xy 207.01 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd96ac01-3ef7-4450-8752-1153226ad14e)
  )
  (wire (pts (xy 133.35 52.07) (xy 133.35 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0bc5682-7b5a-4893-88bd-f2d30ef7302b)
  )
  (wire (pts (xy 182.88 85.09) (xy 207.01 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c39a8c71-30b7-4a42-a9d1-88066eac5908)
  )
  (wire (pts (xy 182.88 69.85) (xy 207.01 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c439c4a9-319f-4066-9037-6c9f800d20fa)
  )
  (wire (pts (xy 45.72 86.36) (xy 45.72 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c533c2e8-d667-4ab0-889d-e60e23954245)
  )
  (wire (pts (xy 132.08 58.42) (xy 140.97 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9202491-b995-4ce5-9cc1-ac63e06ab219)
  )
  (wire (pts (xy 43.18 59.69) (xy 43.18 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf2d227d-b5b4-4a9c-8278-115002ab5e9a)
  )
  (wire (pts (xy 240.03 97.79) (xy 247.65 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d15f3fe3-d36d-4007-a4cc-4f3a6b685df4)
  )
  (wire (pts (xy 227.33 40.64) (xy 224.79 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6cbb251-0f79-421e-8196-7f31feb20df0)
  )
  (wire (pts (xy 34.29 149.86) (xy 52.07 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d76804e6-6a6d-4844-9d88-7f97632b50d2)
  )
  (wire (pts (xy 195.58 46.99) (xy 207.01 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8044857-fc37-4fd5-bf90-6ceb5d82a72e)
  )
  (wire (pts (xy 38.1 67.31) (xy 38.1 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d80e9d34-8804-4924-8f61-0ca569c3f7da)
  )
  (polyline (pts (xy 78.74 111.76) (xy 78.74 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd0340de-093c-4f93-9082-baaea1492d08)
  )

  (wire (pts (xy 251.46 110.49) (xy 240.03 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfb26485-716a-43cc-a75a-936d4d5c9ee1)
  )
  (wire (pts (xy 182.88 113.03) (xy 194.31 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e293ca3b-4d63-40e6-a696-9e6321f76b08)
  )
  (wire (pts (xy 69.85 68.58) (xy 69.85 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e486c064-6191-45ec-bb97-25b78e9d91c5)
  )
  (wire (pts (xy 182.88 67.31) (xy 207.01 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6bae35b-1e47-4d49-bef4-43399f250e02)
  )
  (wire (pts (xy 72.39 69.85) (xy 72.39 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8c13f20-653f-4eca-8849-2eddd9dd4daf)
  )
  (wire (pts (xy 219.71 39.37) (xy 219.71 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e96f2f8e-230d-4fae-8a3e-5a6fdfedd0f5)
  )
  (wire (pts (xy 240.03 102.87) (xy 247.65 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef86dad9-48eb-4cf1-8abf-74a1e9494e3d)
  )
  (wire (pts (xy 72.39 69.85) (xy 78.74 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1bc01d8-29b4-435c-9bed-dd5d2eb6bfcd)
  )
  (wire (pts (xy 121.92 55.88) (xy 124.46 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f25a5bde-d9f4-4ee2-a3b4-f36c0fa7715f)
  )
  (polyline (pts (xy 102.87 39.37) (xy 143.51 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5c982c2-d003-4cb5-a612-c94b880d5fcb)
  )

  (wire (pts (xy 57.15 142.24) (xy 43.18 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7f32439-e892-4b64-98f8-a810d3b6d434)
  )
  (wire (pts (xy 121.92 63.5) (xy 133.35 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb7d9ae2-b23b-47e3-972d-68aa124a3227)
  )
  (wire (pts (xy 34.29 157.48) (xy 34.29 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fed92195-604b-46c5-8f8e-ab13b21d0477)
  )
  (wire (pts (xy 195.58 52.07) (xy 207.01 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff4185da-10fe-46d6-a3aa-f0e8079678ce)
  )

  (text "Programming port" (at 106.68 44.45 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid 09a18a22-bd4d-417a-bfb4-2095c02d98df)
  )
  (text "Load capacitance calc:\n\nC = (Cx * Cy)/(Cx+Cy)\n\n8pF from datasheet\n"
    (at 26.67 129.54 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 58d0acd6-9762-4bac-a6f4-f122d83c429e)
  )
  (text "Non-standard connetion" (at 104.14 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 903931ec-a63a-4d47-bcff-8dc6a4d40ed2)
  )
  (text "Oscillator" (at 25.4 116.84 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid c361ef97-6efa-4b0d-bcad-7c57ad5ff39d)
  )

  (label "OSC_IN" (at 195.58 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 04823333-4a89-43cd-b99d-4368cb031668)
  )
  (label "I2C1_SCL" (at 184.15 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 113413a3-4a2a-44f8-b2af-e8e6e5bfd376)
  )
  (label "NRESET" (at 140.97 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 15232775-3cfa-40bd-9fa2-8436f4a08731)
  )
  (label "SWDIO" (at 140.97 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 21e94227-d277-436c-a6f0-895963ca7af8)
  )
  (label "I2C1_SDA" (at 45.72 97.79 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2efee833-5748-4046-89d6-2353aebae409)
  )
  (label "SWCLK" (at 140.97 55.88 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 53b00340-dcd7-40d5-959c-dc22fdffc137)
  )
  (label "OSC_OUT" (at 68.58 157.48 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 59d92352-7e55-420f-933a-01b1640c6828)
  )
  (label "NRESET" (at 86.36 57.15 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 901b46a1-ea5b-4c76-8b25-3fedf57db1fc)
  )
  (label "BOOT" (at 64.77 57.15 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 932cf5a5-dff8-4703-92c6-8fad4cc5e3fe)
  )
  (label "I2C1_SDA" (at 184.15 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 96738d3c-cc3c-489a-b647-68ceab93d136)
  )
  (label "NRESET" (at 195.58 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a27683e6-a47c-40c1-9038-42149eeb1759)
  )
  (label "OSC_IN" (at 68.58 142.24 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c38d97a8-c125-462f-9132-95d8a1452c84)
  )
  (label "I2C1_SCL" (at 38.1 76.2 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c9f64d21-c961-4d61-b548-0a86c14b8c8e)
  )
  (label "BOOT" (at 195.58 52.07 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cd1e49cc-4330-4306-be6a-5d988b298c9c)
  )
  (label "I2C1_SDA" (at 43.18 76.2 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cfc27a19-4afd-4554-b18f-710112b22e2c)
  )
  (label "SWDIO" (at 251.46 107.95 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d9aec1e2-b1fa-474b-80be-b3d008faf1d9)
  )
  (label "SWCLK" (at 251.46 110.49 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e1696518-2d84-4b6b-94f2-da0248bf0ae2)
  )
  (label "OSC_OUT" (at 195.58 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e3a6e31e-c80c-4980-8e40-b016425992a6)
  )
  (label "I2C1_SCL" (at 34.29 97.79 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ea705ebe-fcac-4f1b-b6ae-d9efd5975f38)
  )

  (hierarchical_label "NTC_A" (shape input) (at 182.88 74.93 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0b79a131-a2a4-4be7-a8d6-e1b27ea1ceca)
  )
  (hierarchical_label "DWN_BTN" (shape input) (at 182.88 97.79 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 118bdc36-6fd5-4e93-8d84-5a36aed92f22)
  )
  (hierarchical_label "OK_BTN" (shape input) (at 182.88 80.01 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1ba30618-cbb8-4cb9-854c-be180c8aefcc)
  )
  (hierarchical_label "SSR_A" (shape output) (at 182.88 82.55 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2cb1703b-4e1d-4823-9d1c-2f643ed24b2b)
  )
  (hierarchical_label "CurrentSens_B" (shape input) (at 247.65 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 312c1bcf-ff5c-4f52-b81f-1b19b4386f9b)
  )
  (hierarchical_label "VoltageSens_A" (shape input) (at 247.65 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3735b092-28ff-4c7b-8673-d9a4e2c07d1b)
  )
  (hierarchical_label "TX_MCU_usb" (shape output) (at 247.65 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 38845038-9f72-4218-be9d-85e3b1690d3e)
  )
  (hierarchical_label "TX_MCU_485" (shape output) (at 247.65 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 39d99746-f43e-4a60-82b5-c17d6bdaf09f)
  )
  (hierarchical_label "RX_MCU_485" (shape input) (at 247.65 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3c71f187-a7bc-4c2e-899a-5795cc376d80)
  )
  (hierarchical_label "UP_BTN" (shape input) (at 247.65 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 54ad16cf-3a7f-4af4-8b89-af0f9fcc19e6)
  )
  (hierarchical_label "I2C1_SCL" (shape output) (at 182.88 90.17 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6f06ad44-ee6d-4e21-ad13-115735429449)
  )
  (hierarchical_label "SPI_CLK" (shape output) (at 247.65 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 75e49783-e33d-4049-b455-f13ca0b693c0)
  )
  (hierarchical_label "SPI_MISO" (shape input) (at 182.88 85.09 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7973e30b-2550-4341-bf46-69894c2cd150)
  )
  (hierarchical_label "~{CS}_B" (shape output) (at 247.65 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 861f2fe7-377d-4c19-ba21-69630bcc00fd)
  )
  (hierarchical_label "~{CS}_A" (shape output) (at 247.65 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8809eae0-d224-41c4-bbd8-59f0cfeb139a)
  )
  (hierarchical_label "SSR_B" (shape output) (at 247.65 113.03 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8c0b28cc-0e59-4462-94c2-f0c45f8e064c)
  )
  (hierarchical_label "DE_485" (shape output) (at 182.88 69.85 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8ec5b078-8c8d-4be7-bb65-00fe6d2ebbe7)
  )
  (hierarchical_label "RX_MCU_usb" (shape input) (at 247.65 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 951c8aa8-0cfc-4827-80cd-b1f33c95a923)
  )
  (hierarchical_label "LCD_RST" (shape output) (at 182.88 110.49 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9832280f-f49f-4a03-8df0-cb3572800874)
  )
  (hierarchical_label "CurrentSens_A" (shape input) (at 247.65 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a0371508-1a22-492d-841b-5013b4523ff3)
  )
  (hierarchical_label "~{RE}_485" (shape output) (at 182.88 67.31 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a8b5b11d-f797-4bf5-ac56-f0480cd7291b)
  )
  (hierarchical_label "LT_BTN" (shape input) (at 182.88 102.87 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid af9c8b37-af4c-4a2f-a722-e90f630c5a76)
  )
  (hierarchical_label "RT_BTN" (shape input) (at 182.88 100.33 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid be0a6166-ca94-4e0c-8b5d-9b61ea5d366e)
  )
  (hierarchical_label "ZeroCrossing" (shape input) (at 182.88 64.77 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid be963888-f131-45dc-b391-269bc62290b4)
  )
  (hierarchical_label "SPI2_CLK" (shape output) (at 182.88 107.95 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d0ab2d4b-bbbd-480b-aba8-fe78ddeccbce)
  )
  (hierarchical_label "FAN" (shape output) (at 182.88 95.25 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d1cdcef4-6cd9-4d89-912e-605d4ffd7e80)
  )
  (hierarchical_label "I2C1_SDA" (shape bidirectional) (at 182.88 92.71 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d2f20ac8-2de3-4000-bd09-4173221ee0de)
  )
  (hierarchical_label "NTC_B" (shape input) (at 182.88 77.47 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d3caee89-3d8d-4d18-bb2f-0058d59c8f70)
  )
  (hierarchical_label "LCD_CS" (shape output) (at 182.88 105.41 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e2def73c-65fe-46b2-9d61-1a8aba7dcc6b)
  )
  (hierarchical_label "BUZZER" (shape output) (at 182.88 87.63 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e35ee9f2-b713-48b2-afcf-f4dca37f8e79)
  )
  (hierarchical_label "SPI_MOSI" (shape output) (at 247.65 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e7878ab8-3161-45b8-aa52-e1d9651ccbcd)
  )
  (hierarchical_label "SPI2_MOSI_RW" (shape bidirectional) (at 182.88 113.03 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f26abfac-8454-468f-85e2-62062f947d29)
  )
  (hierarchical_label "VoltageSens_B" (shape input) (at 247.65 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f599b707-a463-4814-b94c-8cfc4c9127e8)
  )

  (symbol (lib_id "power:GND") (at 133.35 67.31 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 085f9f7b-0774-4583-bf19-247ee459c426)
    (property "Reference" "#PWR026" (id 0) (at 133.35 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.35 71.12 0))
    (property "Footprint" "" (id 2) (at 133.35 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be603afe-318c-43af-94d7-8048842a78d8))
  )

  (symbol (lib_id "Device:R") (at 128.27 60.96 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 114bb874-6b53-4dfe-ad72-8cee4ec13910)
    (property "Reference" "R8" (id 0) (at 124.46 59.69 90))
    (property "Value" "22" (id 1) (at 128.27 60.96 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 128.27 62.738 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e43a9a3-079b-445d-8ae7-e60af3948be5))
    (pin "2" (uuid 17fd5314-5173-4b82-89dd-06e685fb9e86))
  )

  (symbol (lib_id "Device:Crystal_GND24") (at 57.15 149.86 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1c078270-7a01-4a6b-88a1-165968c5e496)
    (property "Reference" "Y1" (id 0) (at 46.99 144.78 90))
    (property "Value" "8MHz 8pF" (id 1) (at 46.99 147.32 90))
    (property "Footprint" "Crystal:Crystal_SMD_TXC_7M-4Pin_3.2x2.5mm_HandSoldering" (id 2) (at 57.15 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" ".\\datasheets\\2206291701_Yangxing-Tech-XC32258MSB4SA-18_C3294345.pdf" (id 3) (at 57.15 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39f3b281-dd91-415d-b3ef-0b3111fcd86e))
    (pin "2" (uuid 8d4e5f4c-42b8-4a8f-a16f-cd16db17cfae))
    (pin "3" (uuid 3bb97241-4891-485f-ac13-608d04f34d92))
    (pin "4" (uuid 20d84db5-5dad-49e5-940a-cfae59624a7d))
  )

  (symbol (lib_id "power:GND") (at 72.39 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 22156f6b-0c61-4e2f-b230-0085beb29809)
    (property "Reference" "#PWR028" (id 0) (at 72.39 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 72.39 74.93 0))
    (property "Footprint" "" (id 2) (at 72.39 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3759280-1972-4dd5-82bd-018acb5391c2))
  )

  (symbol (lib_id "Device:R") (at 72.39 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2c7a106f-32c8-41c2-a265-5d9511f94f3d)
    (property "Reference" "R9" (id 0) (at 69.85 50.8 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10K" (id 1) (at 72.39 49.53 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 70.612 52.07 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe42d9a0-9ba0-44bb-892c-e865ae9a9538))
    (pin "2" (uuid c0706f60-e816-48b0-9735-045de1db40dd))
  )

  (symbol (lib_id "power:VDD") (at 38.1 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 41432145-4e28-4963-ae00-1daf9a954442)
    (property "Reference" "#PWR022" (id 0) (at 38.1 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 38.1 44.45 0))
    (property "Footprint" "" (id 2) (at 38.1 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e04a605e-87b0-4e19-a83d-cb460ae38df7))
  )

  (symbol (lib_id "MCU_ST_STM32F0:STM32F030CCTx") (at 224.79 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 419b1357-6815-46a1-835f-b2e0cab35387)
    (property "Reference" "U3" (id 0) (at 229.3494 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F030CCTx" (id 1) (at 229.3494 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at 209.55 115.57 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" ".\\datasheets\\stm32f030f4-1851168.pdf" (id 3) (at 224.79 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e6945fa-1ae6-46fe-9f64-11522f944596))
    (pin "10" (uuid 447df5cb-8fb1-4f37-8d5d-08de8174aec6))
    (pin "11" (uuid dd9334d7-cc3f-4992-86b9-6f1de3dd058b))
    (pin "12" (uuid 6b5f7b5f-08b3-4b88-8416-64290aae6bea))
    (pin "13" (uuid 1516af0e-ebb2-46a0-a048-9bdda611d777))
    (pin "14" (uuid 475c2798-7db5-4a0d-9cb0-7f71056d364a))
    (pin "15" (uuid 736398c3-c7e4-48e9-9dd6-76da0cd91bf3))
    (pin "16" (uuid 8207f2fe-28d9-4e36-bfc9-0547ada239b0))
    (pin "17" (uuid a991ac91-9103-4391-b8d3-fdd2eca046cb))
    (pin "18" (uuid c9ac9496-dcee-477c-8e95-76ed54f0dce0))
    (pin "19" (uuid 5fad33cf-6182-41b8-a83a-9493ed96ee28))
    (pin "2" (uuid eeae3b5e-f778-4229-ab45-831d9ca22a7f))
    (pin "20" (uuid f6d2bf11-2c02-46eb-99f1-bfb7c86754f5))
    (pin "21" (uuid b5fc0674-cd20-44d0-b9f4-93d75ac12a72))
    (pin "22" (uuid 5e541801-c855-489a-a3ca-0cc256a86fba))
    (pin "23" (uuid 66e51fdb-b2ff-4956-be3d-f2d8c6cddd31))
    (pin "24" (uuid 613873b8-2234-40d8-878e-5534cc51b6f2))
    (pin "25" (uuid 75f04bcf-2514-4ba7-b93f-acfb0c6a86df))
    (pin "26" (uuid 74df3d8d-ffd7-4ffb-a276-79b84cfe5030))
    (pin "27" (uuid b3856557-176a-4e8d-b710-66d4bb14a294))
    (pin "28" (uuid 1517c4dd-de10-4f0d-93dd-a79f61f8067b))
    (pin "29" (uuid 899481ed-9315-4e4e-99c3-efd57bccb499))
    (pin "3" (uuid 3b126d0c-0cbc-447d-9a13-1ee9a07d83e2))
    (pin "30" (uuid 4e0b90c2-a077-42df-ab79-d063d333f248))
    (pin "31" (uuid d5d1b693-ca24-4621-8dd8-0b25b72b81a8))
    (pin "32" (uuid 211727a3-aa24-44e2-9041-75fcc6a25768))
    (pin "33" (uuid d2620aca-2a5e-434e-9b6e-cdfe1ee903f1))
    (pin "34" (uuid 1c28fd7d-7ca7-4bf6-9d37-85efca279b13))
    (pin "35" (uuid 97b45b59-cb2c-45b9-9127-9df8d2399501))
    (pin "36" (uuid 658d9445-d4de-4e75-becf-310c8e6365eb))
    (pin "37" (uuid 9455235c-58eb-4e8e-8ee7-8094652e601d))
    (pin "38" (uuid 4910ecdd-69db-4251-9189-c0bb27649967))
    (pin "39" (uuid 78ee04c0-9609-483f-9516-69c7ea65623a))
    (pin "4" (uuid 317557c5-6656-4b34-a594-22988eee5525))
    (pin "40" (uuid 5fc65a7f-4962-4d61-a15a-6aba6e76f9b0))
    (pin "41" (uuid c2b4f985-1ca5-4ca2-a060-a1e9bbad22b3))
    (pin "42" (uuid c203fe6e-8bef-46f6-a08d-68f0035d17b3))
    (pin "43" (uuid 51bb3ba2-2f83-4843-b3b0-a44e97351e2d))
    (pin "44" (uuid 7906c1fd-28dc-42f3-96a4-c2eb69e3f34e))
    (pin "45" (uuid ac2a82c1-16d7-47df-8b2c-3038523fbb1d))
    (pin "46" (uuid ee6c469d-a5b2-4949-b003-dd179cddede4))
    (pin "47" (uuid 18c9f398-da09-47f6-aa9c-40d1659f8a31))
    (pin "48" (uuid a3048ce1-6e22-4444-bb95-33572588ed17))
    (pin "5" (uuid 887aa034-c07b-497c-a2d2-3f21492ca715))
    (pin "6" (uuid 0180154d-81f4-45f6-a25d-d8c9bbf6767b))
    (pin "7" (uuid a0ee5463-471f-4b33-96e4-76f1aff639a6))
    (pin "8" (uuid e2abbfc5-f559-4a46-940d-4d6892990869))
    (pin "9" (uuid acf532a7-607c-457d-9ec4-d25b790afe4e))
  )

  (symbol (lib_id "Device:R") (at 43.18 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4522870e-d305-4279-beaa-88141d3d9595)
    (property "Reference" "R4" (id 0) (at 40.64 62.23 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2.2K" (id 1) (at 43.18 60.96 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 41.402 63.5 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3699de7-0ba4-4055-bafe-43b260f68485))
    (pin "2" (uuid 3556e5b8-3eac-4b8d-b273-ee083ec14ed6))
  )

  (symbol (lib_id "Device:R") (at 198.12 113.03 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 486466c9-b000-4390-9c8d-66a7df4655ac)
    (property "Reference" "R16" (id 0) (at 203.2 111.76 90))
    (property "Value" "22" (id 1) (at 198.12 113.03 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 198.12 114.808 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 711ec9b6-c6e0-4a33-9cca-70529f3e2f85))
    (pin "2" (uuid cdfe03c4-0d77-4551-b1a5-3ae156d7a1e3))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 116.84 60.96 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 57dcbf26-ac23-49c7-8851-b87bb8fd4982)
    (property "Reference" "J2" (id 0) (at 116.84 46.99 0))
    (property "Value" "Conn_01x06" (id 1) (at 116.84 49.53 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" (id 2) (at 116.84 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 353ccc73-c5e6-4ba1-a0d8-59a3f0141a8b))
    (pin "2" (uuid 7414902d-d15b-42db-a062-0b0a0e70676e))
    (pin "3" (uuid 8b8d6197-d04b-41d2-bcdc-6c88469039d2))
    (pin "4" (uuid 8fa17972-b309-475f-90e1-2918063a4a72))
    (pin "5" (uuid b7a764aa-2001-43e4-a823-31d514670e1e))
    (pin "6" (uuid 6d7f5424-46aa-4445-b162-fad53c38b35d))
  )

  (symbol (lib_id "power:GND") (at 219.71 120.65 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7311460c-302d-46e9-8612-c3882d556719)
    (property "Reference" "#PWR030" (id 0) (at 219.71 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 219.71 124.46 0))
    (property "Footprint" "" (id 2) (at 219.71 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 219.71 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99b3faf2-bb7f-4cfa-a3d4-2b6237e1550f))
  )

  (symbol (lib_id "power:GND") (at 64.77 149.86 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 78808679-035e-44cf-90f2-0a954f36acbf)
    (property "Reference" "#PWR020" (id 0) (at 71.12 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 68.58 149.86 0))
    (property "Footprint" "" (id 2) (at 64.77 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e240e6e-cd52-4fd3-bd52-64c71b9504b1))
  )

  (symbol (lib_id "power:VDD") (at 55.88 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 78b1134c-c539-4ea7-8f72-cbc4386a4d10)
    (property "Reference" "#PWR023" (id 0) (at 55.88 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 55.88 43.18 0))
    (property "Footprint" "" (id 2) (at 55.88 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b906f860-efd6-44c8-8298-4873ca66de22))
  )

  (symbol (lib_id "Device:R") (at 198.12 90.17 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 820f8ce5-1b31-443b-bf9d-759ca228de71)
    (property "Reference" "R11" (id 0) (at 203.2 88.9 90))
    (property "Value" "22" (id 1) (at 198.12 90.17 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 198.12 91.948 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4c42c79-deff-4806-801f-32a1eb481d9d))
    (pin "2" (uuid f8764bf4-4cbf-4a0d-b794-10b67774eb22))
  )

  (symbol (lib_id "Device:R") (at 198.12 107.95 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8713a2d8-db5e-41d3-a0a3-053be1713fa0)
    (property "Reference" "R14" (id 0) (at 203.2 106.68 90))
    (property "Value" "22" (id 1) (at 198.12 107.95 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 198.12 109.728 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e7db642-aeff-4413-8f0d-7584f67d3166))
    (pin "2" (uuid 572af674-b04d-4a80-9aac-17d6df84286a))
  )

  (symbol (lib_id "Connector:TestPoint") (at 45.72 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 887bbe99-8827-4af5-b493-12f2cf21b5c7)
    (property "Reference" "TP4" (id 0) (at 44.45 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "I2C_SDA" (id 1) (at 36.83 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.5mm" (id 2) (at 50.8 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7bd7460a-8cda-4337-90ab-33f65b5cf528))
  )

  (symbol (lib_id "Switch:SW_MEC_5E") (at 72.39 63.5 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8b162906-1a42-4a76-81f5-5e7c7ee8fb52)
    (property "Reference" "SW1" (id 0) (at 71.12 63.5 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_MEC_5E" (id 1) (at 72.39 64.77 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "footprint_lib:KMR621NGLFS" (id 2) (at 64.77 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" (id 3) (at 64.77 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1124dd1-2103-4a35-85e3-ceffaf194245))
    (pin "2" (uuid 4380b7c3-7814-49d8-a271-99430373a589))
    (pin "3" (uuid 9d2f2918-9ae5-443c-a433-af69d8bf5166))
    (pin "4" (uuid 8102e88d-9c93-45e3-a2cf-72ec2cb4c82b))
  )

  (symbol (lib_id "Device:C") (at 39.37 142.24 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 946c53a9-efb0-46ff-ab77-1bc7e753a271)
    (property "Reference" "C6" (id 0) (at 38.1 138.43 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "16pF" (id 1) (at 36.83 146.05 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 35.56 143.2052 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24697d9f-e717-4fd9-b299-0ddd13998388))
    (pin "2" (uuid fe71e2db-2ede-4ae9-a9d6-060606ce1d6c))
  )

  (symbol (lib_id "Device:C") (at 39.37 157.48 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9b38af05-a906-427e-aa93-57e477a23614)
    (property "Reference" "C7" (id 0) (at 38.1 153.67 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "16pF" (id 1) (at 36.83 161.29 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 35.56 158.4452 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70c588e9-812f-4d03-9c4f-398a607e9330))
    (pin "2" (uuid 800f4cf4-9ad8-4ccc-b345-ba25c18df6c5))
  )

  (symbol (lib_id "power:+3V3") (at 133.35 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9bc3b83c-cb89-4d73-86d6-570c2e3a8558)
    (property "Reference" "#PWR025" (id 0) (at 133.35 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 133.35 48.26 0))
    (property "Footprint" "" (id 2) (at 133.35 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f6d5d59-6253-4758-8a33-426a2330502d))
  )

  (symbol (lib_id "Device:R") (at 38.1 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a2d09fee-88f3-4dad-b026-213cc2f0d02e)
    (property "Reference" "R3" (id 0) (at 35.56 62.23 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2.2K" (id 1) (at 38.1 60.96 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 36.322 63.5 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 682d6d8a-61de-4ff3-ac37-2e883d8d52dc))
    (pin "2" (uuid 48ae1f50-2a52-4043-81fd-9c068a4d715a))
  )

  (symbol (lib_id "Device:R") (at 198.12 105.41 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a76a775a-6a23-4269-b4a4-000ca557b643)
    (property "Reference" "R13" (id 0) (at 203.2 104.14 90))
    (property "Value" "22" (id 1) (at 198.12 105.41 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 198.12 107.188 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33c4d464-4dab-44f3-a35a-85dba38d41e9))
    (pin "2" (uuid d56b4911-4f4d-42a1-bcbe-37c6900a6a2a))
  )

  (symbol (lib_id "Device:R") (at 128.27 55.88 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b2f3f81f-3bbc-4533-96d1-38d7b49d68d0)
    (property "Reference" "R6" (id 0) (at 124.46 54.61 90))
    (property "Value" "22" (id 1) (at 128.27 55.88 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 128.27 57.658 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed86d422-e5fc-43bd-a17f-e0c6dfcf5d3c))
    (pin "2" (uuid f7ffce37-9b8d-4f78-bda0-76b2026f4d44))
  )

  (symbol (lib_id "Connector:TestPoint") (at 34.29 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b5f74c21-7e7c-4f5b-ad65-197765ade427)
    (property "Reference" "TP3" (id 0) (at 33.02 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "I2C_SCL" (id 1) (at 25.4 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.5mm" (id 2) (at 39.37 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a302b709-6a55-4acc-ba21-ec36f5805e59))
  )

  (symbol (lib_id "Device:R") (at 128.27 58.42 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c09b0e88-b207-4893-b85e-140345337296)
    (property "Reference" "R7" (id 0) (at 124.46 57.15 90))
    (property "Value" "22" (id 1) (at 128.27 58.42 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 128.27 60.198 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b90b1c26-37b9-4ccb-9a5c-ebe5e2c036fc))
    (pin "2" (uuid e6e5fde8-7239-4658-a842-7a9c93869524))
  )

  (symbol (lib_id "power:GND") (at 55.88 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c8e058d3-4d14-4451-ae00-38fc8637d2f1)
    (property "Reference" "#PWR024" (id 0) (at 55.88 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 55.88 74.93 0))
    (property "Footprint" "" (id 2) (at 55.88 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a2dc362-431c-4a16-b7f6-38c941f76105))
  )

  (symbol (lib_id "power:GND") (at 34.29 162.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ca870bb1-4305-4a0c-889d-c5a6d181c8d8)
    (property "Reference" "#PWR017" (id 0) (at 34.29 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 34.29 166.37 0))
    (property "Footprint" "" (id 2) (at 34.29 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.29 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e59878f3-74b5-4441-b2ef-3ef0f60bfc3e))
  )

  (symbol (lib_id "Device:R") (at 198.12 64.77 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d0b0d3cc-1456-4636-8a89-c16b57abf7d9)
    (property "Reference" "R10" (id 0) (at 198.12 62.23 90))
    (property "Value" "22" (id 1) (at 198.12 64.77 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 198.12 66.548 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84217c21-64da-435f-b900-bcbe14a1c563))
    (pin "2" (uuid 39f6d629-cc45-4a01-a14d-8552d71844f5))
  )

  (symbol (lib_id "Device:C") (at 78.74 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d3bd417a-55b6-4aa0-8fcc-43a4d689ae97)
    (property "Reference" "C13" (id 0) (at 78.74 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 78.74 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 79.7052 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f2c57e1-a9ed-48b8-a450-dbb02a7a07ae))
    (pin "2" (uuid cfb467f9-f5d1-498d-a119-f25d24061f94))
  )

  (symbol (lib_id "power:VDD") (at 72.39 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d6ea5d04-b8a4-4ca8-8861-a47bec923d7c)
    (property "Reference" "#PWR027" (id 0) (at 72.39 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 72.39 43.18 0))
    (property "Footprint" "" (id 2) (at 72.39 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d092823-3a4a-45b4-8248-78703c95d9e1))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 55.88 52.07 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d747d681-eb34-4579-9ae1-c53de03bea57)
    (property "Reference" "JP1" (id 0) (at 58.42 50.7999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "boot" (id 1) (at 58.42 53.3399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" (id 2) (at 55.88 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f53df6e-7a92-4503-ace7-204bf10b61b4))
    (pin "2" (uuid 803175d7-64ef-4c00-8dcd-c6a336cb84b2))
  )

  (symbol (lib_id "Device:R") (at 198.12 110.49 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d8b08316-d03d-4524-ac69-679de8a847af)
    (property "Reference" "R15" (id 0) (at 203.2 109.22 90))
    (property "Value" "22" (id 1) (at 198.12 110.49 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 198.12 112.268 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfbc81e2-e128-4f82-9fd0-3ca930d11134))
    (pin "2" (uuid 1ee6349e-7ea9-40fa-a008-0e51755fe2c6))
  )

  (symbol (lib_id "power:GNDA") (at 227.33 120.65 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d92f9381-83db-4a35-81e3-977623c3ac6f)
    (property "Reference" "#PWR031" (id 0) (at 227.33 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 227.33 124.46 0))
    (property "Footprint" "" (id 2) (at 227.33 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.33 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01fc22c8-1e64-4330-82d3-891e87b44ee2))
  )

  (symbol (lib_id "power:VDD") (at 219.71 39.37 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dad7b2ea-eb77-4ade-97a5-8a5beb1af20d)
    (property "Reference" "#PWR029" (id 0) (at 219.71 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 219.71 35.56 0))
    (property "Footprint" "" (id 2) (at 219.71 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 219.71 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1f301e3-37a2-495c-8ff8-e479d7c3a7f8))
  )

  (symbol (lib_id "Device:R") (at 198.12 92.71 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ef85d30c-ca85-4a3d-8485-e1e145b6add7)
    (property "Reference" "R12" (id 0) (at 203.2 91.44 90))
    (property "Value" "22" (id 1) (at 198.12 92.71 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 198.12 94.488 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7276e9c1-1281-48c1-9741-e373a8f7ec12))
    (pin "2" (uuid b0a4194a-376f-4363-ba59-528a449ea1f5))
  )

  (symbol (lib_id "power:VDDA") (at 229.87 39.37 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f25153fd-eebe-4c27-97d4-7926e8af19fc)
    (property "Reference" "#PWR032" (id 0) (at 229.87 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDDA" (id 1) (at 229.87 35.56 0))
    (property "Footprint" "" (id 2) (at 229.87 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 229.87 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9e40704-89f9-48bb-beca-bcbab2da8526))
  )

  (symbol (lib_id "Device:R") (at 55.88 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fbfb5917-25a3-4a8e-8b69-d3b9b1272810)
    (property "Reference" "R5" (id 0) (at 53.34 62.23 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10K" (id 1) (at 55.88 60.96 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 54.102 63.5 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23ca1559-f55a-4fdd-9c6c-b350c5578c5c))
    (pin "2" (uuid acdcf0f2-b76c-4694-a2e7-a0d767463e4a))
  )

  (symbol (lib_id "Device:R") (at 49.53 157.48 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fd402f1a-ddf8-4e6a-a170-158092386f90)
    (property "Reference" "R2" (id 0) (at 50.8 154.94 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0" (id 1) (at 49.53 157.48 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 49.53 155.702 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 536422bd-9eea-4170-a5f0-50970649cc95))
    (pin "2" (uuid d81d81b2-6eae-4cf1-b92d-961d2d2e7d52))
  )
)
